<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="imgport/joanadois.PNG">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
</head>

<body>

<div class="barra">

    <ul>
  	<li> <a href="index.html"><img src="imagens/joanadois.PNG"> </a></li>
    <li> <h3><a href="about.html"> About</a> </h3></li>
    <li> <h4><a href="index.html"> Work</a> </h4></li>
    <li> <h4><a href="contact.html"> Contact</a> </h4></li>

  </ul>
	</div>



<div class="flex-container">
	
	<div class="box"> <h2>
		About me </h2>
	</div>


	<div class="box"> <h1> Nice to meet you! </h1> 
<p> Hello, my name is Joana Nogueira. <br>
I'm a Portuguese communication designer based in Porto, Portugal, 
who loves to create colorful artwork. I have a passion for textures,
phography and storytelling, and you can always find me photographing 
or with a pencil and notebook in hand. </p> </div>


	<div class="box"> <img src="imgport/IMG_1124.jpg"> </div>
</div>



<div class="rodape">
	Thank you very much for your time. Please contact me to discuss more about design!
</div>


</body>